spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d4aridqli9vc73dj6kgg-a.oregon-postgres.render.com/productsdb_8po2
spring.datasource.username=productsdb_8po2_user
spring.datasource.password=cXUXBHjyIgVW6jWaspML8SkA2FTrUSjf

spring.jpa.hibernate.ddl-auto=update